<!DOCTYPE html>
<html>
<head>
<title>Ashley Chen | Portfolio</title>
<style>
	body {
		background-image:url('studentpagewallpaper.jpeg');
		background-size:cover;
		background-repeat:no-repeat;
		font-family: 'Nanum Gothic', sans-serif;
		text-align:center;
	}
	#content {
		width:900px;
		margin-left:auto;
		margin-right:auto;
		text-align:center;
		padding:10px;
		line-height: 50px;
	}
	.HTML {
		width:450px;
		margin-left:auto;
		margin-right:auto;
		float:left;

	}
	.javascript {
		width:450px;
		margin-left:auto;
		margin-right:auto;
		float:left;
	}
	ul {
		list-style:none;
	}
	h1 {
		font-size:45px;
	}
</style>
</head>
<body>
	<div class="header">
			<h1>Ashley Chen | Portfolio</h1>
			<h2>(714) 473 - 1008 | <a href="mailto:ashleytc@usc.edu">ashleytc@usc.edu</a></h2>
		</div>

		<div id="content">
		<div class="HTML">
			<h2>HTML/CSS</h2>
				<ul>
					<li><a href="104/Assignment04/index.html" target="_blank">Birth Month Calendar</a></li>
					<li><a href="104/Lab05/index.html" target="_blank">Book Exchange Form</a></li>
					<li><a href="104/Lab06/index.html" target="_blank">My Favorite Albums</a></li>
					<li><a href="104/Assignment06/index.html" target="_blank"><em>Freaky</em> 2020 Article</a></li>
					<li><a href="104/Lab07/index.html" target="_blank">Cityscape Puzzle Image</a></li>
					<li><a href="104/Lab09/index.html" target="_blank">Media Page (Album)</a></li>
					<li><a href="104/Lab10/index.html" target="_blank">Biker Animation</a></li>
					<li><a href="104/FinalProject/index.html" target="_blank">College Essay Help</a></li>
				</ul>
		</div>
		<div class="clearfloat"></div>

		<div class="javascript">
			<h2>JavaScript/React/PHP</h2>
				<ul>
					<li><a href="frontend/assignment_02/index.html" target="_blank">Shopping Cart</a></li>
					<li><a href="https://stackblitz.com/edit/react-rpkx5x?file=src/index.js" target="_blank">Cart With Item Count (React)</a></li>
					<li><a href="frontend/lab_02/lab_02.html" target="_blank">Currency Converter</a></li>
					<li><a href="frontend/lab_04/index.html" target="_blank">Photo Gallery With Captions</a></li>
					<li><a href="frontend/assignment_03/calculator.html" target="_blank">Calculator</a></li>
					<li><a href="frontend/assignment_04/index.html" target="_blank">Liar's Dice</a></li>
					<li><a href="https://stackblitz.com/edit/react-v81zx2?file=src/index.js" target="_blank">The Book Trade (React)</a></li>				</ul>
		</div>
		<div class="clearfloat"></div>

	</div>
</body>
</html>